language: c
compiler: gcc
script: make all
before_install:
  - sudo apt-get update  -qq
  - sudo apt-get install -qq gcc-multilib

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "bidqtKf7+U117f7wDLgbBu/zWKdTZFiWNAHUOZvG0BJkQMsi7d5V47Kd7yagoX/yGCcXDPJtw3WADd3Qy0alM0h7673tvjxykqRI+fAHQCn2fMPE6MjmGdjm0lE60lVkbV81K9A2iIxmSraL3fznmh90t1KNigcOkbKMQ2ElBl0="

addons:
  coverity_scan:
    project:
      name: "Cyan4973/zstd"
      description: "Build submitted via Travis CI"
    notification_email: yann.collet.73@gmail.com
    build_command_prepend: "make clean"
    build_command:   "make"
    branch_pattern: coverity_scan

matrix:
  fast_finish: true
